alias gp='git stash && git pull && git stash pop'
alias gpu='git push'
alias gs='git fetch && git status'
alias gch='git checkout'
alias glast='git log -1 HEAD'
alias gd='git git diff'
alias gdt='git git difftool'
alias gll='git log --pretty=format:"%C(yellow)%h%Cred%d \\ %Creset%s%Cblue \\ [%cn]" --decorate --numstat'
alias gld='git log --pretty=format:"%C(yellow)%h \\ %C(green)%ad%Cred%d \\ %Creset%s%Cblue \\ [%cn]" --decorate --date=short --graph'
alias gls='git log --pretty=format:"%C(green)%h \\ %C(yellow)[%ad]%Cred%d \\ %Creset%s%Cblue \\ [%cn]" --decorate --date=relative'
alias tohis='cd /mnt/8268959F68959311/Workspace/HIS'
alias tod='cd /mnt/8268959F68959311/'
alias toe='cd /mnt/BCE4173AE416F67C'
alias tof='cd /mnt/003C4CF33C4CE4EE'
alias tog='cd /mnt/EEFA5A47FA5A0C69'
